 1  2  3  4  5  6   1  2  3  4  5  6
K_1            C_2|E_2         H_1   
S_1            S_2|S_2         S_1
               S_2|H_2         E_1
               C_2|            S_1
               Q_2|            S_1
                  |               
                  |             
               Q_1|            S_2
               C_1|            S_2
               S_1|H_1         E_2
S_2            S_1|S_1         S_2
K_2            C_1|E_1         H_2
 1  2  3  4  5  6   1  2  3  4  5  6 